SQLALCHEMY_DATABASE_URI_TEST='postgresql+psycopg2://cian:ms254@localhost/watchlist_test'
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://omondii:2325@localhost/jobapp"
JOB_API_URL='https://api.lever.co/v0/postings/leverdemo?mode=json'
MAIL_USERNAME=mbogiyamoringa@gmail.com
MAIL_PASSWORD=Tryhackingm3bitch!